apiVersion: apps/v1
kind: Deployment
metadata:
  name: lorawan-simulator-deployment
  labels:
    app: lorawan-simulator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lorawan-simulator
  template:
    metadata:
      labels:
        app: lorawan-simulator
    spec:
      containers:
      - name: lorawan-simulator
        image: matthewxxxx/lorawan-simulator:latest
        ports:
        - containerPort: 80